events {}

http {
    server {
        listen 80;

        # Servir le frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy vers le backend
        location /home {
            proxy_pass http://backend:3000/home;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
